# WebProductManagement.MVC

./: .claudiaideconfig  WebProductManagement.MVC.sln
SolutionLogic/: SolutionLogic.csproj
SolutionLogic/Interface/: IProductReposity.cs  IProjectDetailsRepository.cs  IProjectStatus.cs
SolutionLogic/Repository/: LocationRepository.cs  ProductRepository.cs  ProjectDetailsRepository.cs  ProjectStatusRepository.cs
WebProductManagement.MVC/: Program.cs  Startup.cs  WebProductManagement.MVC.csproj  appsettings.json
WebProductManagement.MVC/Constants/: Permissions.cs  Roles.cs
WebProductManagement.MVC/Controllers/: HomeController.cs  LocationController.cs  PermissionController.cs  ProductController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs
WebProductManagement.MVC/Data/: SolarPanelContext.cs
WebProductManagement.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20230319180858_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  SolarPanelContextModelSnapshot.cs
WebProductManagement.MVC/Helpers/: ClaimsHelper.cs
WebProductManagement.MVC/Models/: ErrorViewModel.cs  PermissionViewModel.cs  UserRolesViewModel.cs
WebProductManagement.MVC/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
WebProductManagement.MVC/Properties/: launchSettings.json
WebProductManagement.MVC/Seeds/: DefaultRoles.cs  DefaultUsers.cs
WebProductManagement.MVC/Views/: _ViewImports.cshtml
WebProductManagement.MVC/Views/Location/: ListLocations.cshtml
WebProductManagement.MVC/Views/Permission/: Index.cshtml
WebProductManagement.MVC/Views/Product/: CreateProduct.cshtml  Index.cshtml  (+1 more)
(+54 files in other folders)
